{
  "domain": "speiseplan",
  "name": "Familien-Speiseplan",
  "version": "1.0.4",
  "documentation": "https://github.com/Noack1978/speiseplan",
  "issue_tracker": "https://github.com/Noack1978/speiseplan/issues",
  "dependencies": [],
  "codeowners": ["@Noack1978"],
  "requirements": [],
  "iot_class": "local_polling",
  "config_flow": true
}
